<?xml version="1.0" encoding="UTF-8"?>
<eCog.Proc UserName="meyer" Company="" Copyright="" version="20091027" use-reproducable-poly="1" project-unit="5" engine-version="9.0.1" engine-build="2543" update-topology="0" distance_calculation="CG" resampling_compatibility="0" ver="0">
	<ruleset-info>
		<name></name>
		<author>meyer</author>
		<tags></tags>
		<version></version>
		<description></description>
		<input></input>
		<output></output>
	</ruleset-info>
	<ParamValueSetCntnr></ParamValueSetCntnr>
	<ObjectDependencies>
		<ImgLayers>
			<ChnlProxyCntnr>
				<Layers>
					<ChnlProxy strName="R" flags="12">
						<Assignment Chnl="0" MapName="main"></Assignment>
						<LastAssignment Chnl="0" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="G" flags="12">
						<Assignment Chnl="1" MapName="main"></Assignment>
						<LastAssignment Chnl="1" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="B" flags="12">
						<Assignment Chnl="2" MapName="main"></Assignment>
						<LastAssignment Chnl="2" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 4" flags="4">
						<Assignment Chnl="3" MapName="main"></Assignment>
						<LastAssignment Chnl="3" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ImgLayers>
		<ThmLayers>
			<ChnlProxyCntnr>
				<Layers></Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ThmLayers>
		<MapLvlProxyCntnr>
			<MapLvlProxies>
				<MapLvlProxy strName="New Level" bVrbl="0">
					<Assignment MapLvl="1" MapName="main"></Assignment>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				</MapLvlProxy>
			</MapLvlProxies>
			<MapLvlVrblValues></MapLvlVrblValues>
		</MapLvlProxyCntnr>
		<ProcVrblCntnr></ProcVrblCntnr>
		<ClssHrchy EvalInvalid="1" MinProb="0.10000000000000001" NNSlope="0.20000000000000001" RdiResamplOptns="3">
			<MapUnit>
				<Map MapName="main" Unit="5"></Map>
			</MapUnit>
			<AllClss>
				<Clss id="1" name="Red &amp; Green" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="meyer" tChngTime="1585659386" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="255" G="255" B="255"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="2" name="Blue" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="meyer" tChngTime="1585644839" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="0" B="255"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="3" name="Adult Arabian Oryx" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="meyer" tChngTime="1585644857" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="255" G="255" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
			</AllClss>
			<PropTree version="20100426">
				<AllProps>
					<PropDscr Flag="65538" strUserName="meyer" tChngTime="1585644620" group_id="ext.geom.object.prop">
						<PropDscrId GUID="AF0D7167-ADE8-4240-AAA4-AC2C188E9AF5" InstID="Number of pixels"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="0" strUserName="meyer" tChngTime="1585644620" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean R"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="R" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="0" strUserName="meyer" tChngTime="1585644620" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean G"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="G" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="0" strUserName="meyer" tChngTime="1585644620" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean B"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="B" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="0" strUserName="meyer" tChngTime="1585644620" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="16B7A5B4-D807-4ab1-B769-D536B3C26B20" InstID="Brightness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="65536" strUserName="meyer" tChngTime="1585644620" group_id="ext.geom.object.prop">
						<PropDscrId GUID="03E04ED0-94DD-45ee-801E-14D70E6E2417" InstID="Area"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="2"></DUnitInfo>
						<Params></Params>
					</PropDscr>
				</AllProps>
				<UserGroups></UserGroups>
			</PropTree>
			<Brightness>
				<Map MapName="main">
					<ChnlWghtBrght>
						<BrghtWght val="1." chnl="0"></BrghtWght>
						<BrghtWght val="1." chnl="1"></BrghtWght>
						<BrghtWght val="1." chnl="2"></BrghtWght>
						<BrghtWght val="1." chnl="3"></BrghtWght>
					</ChnlWghtBrght>
				</Map>
			</Brightness>
			<AllVrblClss></AllVrblClss>
			<AllSubClss>
				<Clss Id="1" PrfdGrp="1">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="2" PrfdGrp="2">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="3" PrfdGrp="3">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
			</AllSubClss>
			<AllTerm>
				<Term TermEvalType="0">
					<TermBase ClssId="1" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="2" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="3" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
			</AllTerm>
		</ClssHrchy>
		<MapVrblCntnr></MapVrblCntnr>
		<FtrListVrblCntnr></FtrListVrblCntnr>
		<CoordVrblCntnr></CoordVrblCntnr>
		<ROIVrblCntnr></ROIVrblCntnr>
		<ImgObjListVrblCntnr></ImgObjListVrblCntnr>
		<ArrayCntnr>
			<Arrays></Arrays>
			<ArrayVrbls></ArrayVrbls>
		</ArrayCntnr>
		<Smpls>
			<AllClss>
				<SmplList ClssId="1"></SmplList>
				<SmplList ClssId="2"></SmplList>
				<SmplList ClssId="3"></SmplList>
			</AllClss>
			<AllProp></AllProp>
		</Smpls>
		<plugin-list>
			<plugin name="eCognition Internal Process Algorithms" version="0.1"></plugin>
			<plugin name="eCognition Internal Export Process Algorithms" version="0.1"></plugin>
			<plugin name="eCognition Basic Process Algorithms" version="0.1"></plugin>
		</plugin-list>
	</ObjectDependencies>
	<CustProcAlgrList></CustProcAlgrList>
	<ProcessList>
		<ProcBase Name="Segmentation" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="10 [shape:0.1 compct.:0.5] creating 'New Level'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="6534F2E1-485B-406f-B990-350824399FA8">
						<Params>
							<DValue value="1" type="bool" name="bDoOverwrite"></DValue>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue value="4" type="int" name="eLvlUsage"></DValue>
							<DValue value="4" type="int" name="iCompMode"></DValue>
							<DValue type="vector" name="vImgLayerWghtVarOrValue">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="B" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="G" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="Layer 4" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vImgLayerWght">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="B" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="G" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="Layer 4" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vThmLayerFlags">
								<Values></Values>
							</DValue>
							<DValue value="10." type="double" name="vrblValScale"></DValue>
							<DValue value="0.10000000000000001" type="double" name="vrblHCShape"></DValue>
							<DValue value="0.5" type="double" name="vrblHCArea"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="682A3AA1-9F4F-4dae-9E44-5015DF867712">
						<Params>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="at  New Level: spectral difference 10" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3E5F5000-025A-437c-BC5D-A099E975304A">
						<Params>
							<DValue value="4" type="int" name="eLvlUsage"></DValue>
							<DValue type="lvlName" name="valMapLvl"></DValue>
							<DValue value="10." type="double" name="vrblValScale"></DValue>
							<DValue type="vector" name="vImgLayerWght">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="B" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="G" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="Layer 4" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vImgLayerWghtVarOrValue">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="B" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="G" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="Layer 4" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vThmLayerFlags">
								<Values></Values>
							</DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Disabled" type="string" indx="0"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="Classification" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="with Mean R >= 110  and Mean G >= 106  at  New Level: Red &amp; Green" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="1" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Disabled" type="string" indx="0"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh">
								<TermThrsh eCmpr="4" eBaseUnit="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean R"></PropDscrId>
									<ProcVrblValUnit>
									<DValue value="110." type="double"></DValue>
									</ProcVrblValUnit>
								</TermThrsh>
							</DValue>
							<DValue type="threshold" name="valThrsh2">
								<TermThrsh eCmpr="4" eBaseUnit="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean G"></PropDscrId>
									<ProcVrblValUnit>
									<DValue value="106." type="double"></DValue>
									</ProcVrblValUnit>
								</TermThrsh>
							</DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Red &amp; Green, unclassified with Mean B >= 97  at  New Level: Blue" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="2" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="1" type="clssId" indx="0"></DValue>
									<DValue value="Unclsfy" type="string" indx="1"></DValue>
									<DValue value="User defined" type="string" indx="2"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh">
								<TermThrsh eCmpr="4" eBaseUnit="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean B"></PropDscrId>
									<ProcVrblValUnit>
									<DValue value="97." type="double"></DValue>
									</ProcVrblValUnit>
								</TermThrsh>
							</DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="Data Cleaning" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Blue at  New Level: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
						<Params>
							<DValue value="0" type="bool" name="bFsnUp"></DValue>
							<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="2" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="Assign Adult Oryx Class" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Blue with Number of pixels >= 75  at  New Level: Adult Arabian Oryx" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="3" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="2" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh">
								<TermThrsh eCmpr="4" eBaseUnit="0">
									<PropDscrId GUID="AF0D7167-ADE8-4240-AAA4-AC2C188E9AF5" InstID="Number of pixels"></PropDscrId>
									<ProcVrblValUnit>
									<DValue value="75." type="double"></DValue>
									</ProcVrblValUnit>
								</TermThrsh>
							</DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="Export Data" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Adult Arabian Oryx at  New Level: export object shapes to ObjectShapes" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="E8AAA2C4-4DCA-4684-A918-87E7C53CDC8D">
						<Params>
							<DValue value="0" type="int" name="eExportMode"></DValue>
							<DValue value="ObjectShapes" type="string" name="strExportItem"></DValue>
							<DValue value="-1" type="procVarId" name="vrblExportItem"></DValue>
							<DValue value="{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}" type="string" name="strExportPath"></DValue>
							<DValue value="0" type="bool" name="bExportSeries"></DValue>
							<DValue value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;ExportInfo SingleFilePerWksp=&quot;0&quot; SingleFilePerItem=&quot;1&quot; ExportItem=&quot;ObjectShapes&quot; ExportType=&quot;Vector&quot; DriverID=&quot;SHP&quot; ExportPath=&quot;{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}&quot;>&lt;/ExportInfo>" type="string" name="strExportItemInfo"></DValue>
							<DValue value="temporary" type="string" name="valExportTempLayer"></DValue>
							<DValue type="vector" name="vColInfo">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="03E04ED0-94DD-45ee-801E-14D70E6E2417" InstID="Area"></PropDscrId>
									</DValue>
									<DValue value="Area_Pxl" type="string" indx="1"></DValue>
									<DValue value="2" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="16B7A5B4-D807-4ab1-B769-D536B3C26B20" InstID="Brightness"></PropDscrId>
									</DValue>
									<DValue value="Brightness" type="string" indx="1"></DValue>
									<DValue value="2" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean B"></PropDscrId>
									</DValue>
									<DValue value="Mean_B" type="string" indx="1"></DValue>
									<DValue value="2" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean G"></PropDscrId>
									</DValue>
									<DValue value="Mean_G" type="string" indx="1"></DValue>
									<DValue value="2" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="4">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean R"></PropDscrId>
									</DValue>
									<DValue value="Mean_R" type="string" indx="1"></DValue>
									<DValue value="2" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="5">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="AF0D7167-ADE8-4240-AAA4-AC2C188E9AF5" InstID="Number of pixels"></PropDscrId>
									</DValue>
									<DValue value="Number_of_" type="string" indx="1"></DValue>
									<DValue value="2" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue value="Area_Pxl; Brightness; Mean_B; Mean_G; Mean_R; Number_of_" type="string" name="EditAttrTbl"></DValue>
							<DValue value="3" type="int" name="eGeomType"></DValue>
							<DValue value="5" type="int" name="eExprtType"></DValue>
							<DValue value="0" type="bool" name="bUse3DCoords"></DValue>
							<DValue value="1" type="bool" name="bShpUseGeocoding"></DValue>
							<DValue value="0" type="int" name="eCoordOrient"></DValue>
							<DValue value="SHP" type="string" name="eExprtFormat"></DValue>
							<DValue value="Adult Arabian Oryx" type="string" name="featClassName"></DValue>
							<DValue type="img_chnl" value="" name="pRefChnl"></DValue>
							<DValue value="{:ArcSDE.Connect.Dir}\default.das" type="string" name="exprtStorageLocFile"></DValue>
							<DValue value="300000,2000000" type="string" name="spatDomainOffset"></DValue>
							<DValue value="1000" type="string" name="spatDomainPrec"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="3" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
	</ProcessList>
	<ExportedItems>
		<item name="ObjectShapes" type="Vector" driver="SHP" ext="shp" path="{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}"></item>
	</ExportedItems>
	<LcnsIds></LcnsIds>
</eCog.Proc>